{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "project management application ",
  "license": "ISC",
  "author": "Jay Bhatt",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
